#servlet-context
server.servlet.context-path=/Wallet-App-rest
#server.port=8181
server.error.include-stacktrace=always
#Database Properties
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = himi1234
#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true